# event-driven-saga-microservices

./: LICENSE  README.md  SagaPattern_Microservice.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/building-blocks/Events/: IBaseTicketEvent.cs
src/building-blocks/Events/SendEmailEvents/: ICancelSendEmailEvent.cs  ISendEmailEvent.cs
src/building-blocks/Events/TicketEvents/: IAcceptTicketEvent.cs  IAddTicketEvent.cs  ICancelGenerateTicketEvent.cs  IGenerateTicketEvent.cs
src/building-blocks/MessageBrokers/: MessageBrokers.csproj  RabbitMQConfig.cs  RabbitMQQueues.cs
src/building-blocks/SagaStateMachine/: GenerateTicketEvent.cs  SagaStateMachine.csproj  TicketStateData.cs  TicketStateMachine.cs
src/services/EmailService/: Dockerfile  Dockerfile.original  EmailService.csproj  EmailService.http  Program.cs
src/services/EmailService/Consumers/: SendEmailConsumer.cs
src/services/SagaService/: Dockerfile  Dockerfile.original  Program.cs  SagaService.csproj  SagaService.http
src/services/SagaService/Properties/: launchSettings.json
src/services/TicketGeneratorService/: Dockerfile  Dockerfile.original  Program.cs  TicketGeneratorService.csproj  TicketGeneratorService.http
src/services/TicketGeneratorService/Common/: StringGenerator.cs
src/services/TicketGeneratorService/Consumers/: CancelSendingEmailConsumer.cs  GenerateTicketConsumer.cs
src/services/TicketGeneratorService/Mapping/: TicketInfoMapping.cs
src/services/TicketGeneratorService/Models/: AppDbContext.cs  TicketInfo.cs
src/services/TicketGeneratorService/Services/: ITicketInfoService.cs  TicketInfoService.cs
src/services/TicketService/: Dockerfile  Dockerfile.original  Program.cs  TicketService.csproj  TicketService.http
src/services/TicketService/Consumers/: AcceptTicketConsumer.cs  GenerateTicketCancelConsumer.cs
src/services/TicketService/Models/: Ticket.cs
src/services/TicketService/Services/: ITicketServices.cs  TicketServices.cs
