<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.5.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Events\Events.csproj" />
	  <ProjectReference Include="..\MessageBrokers\MessageBrokers.csproj" />
	</ItemGroup>


</Project>
